# jvm-inside

./: .travis.yml  README.md  pom.xml
src/main/scala/: AddressExtractor.scala  Dummy.scala  PlayApp.scala
src/main/scala/org/excavator/jvm/inside/: AddressExtractor.scala  Dummy.scala  IntDummy.scala  IntsExtractor.scala  Item.scala
src/test/java/org/excavator/jvm/inside/test/: ErasureTypeInferenceIssue.java  ErasureTypeInferenceIssueTest.java  JavaMapDoubleTest.java
src/test/scala/org/excavator/jvm/inside/test/: PlayTest.scala  PlayTests.scala  ScalaMapTest.scala
